

.nav-flex{
    display:flex;
    justify-content: space-around;
    margin-top:2%;
}
.nav-flex a{
    text-decoration:none;
}
.landing .hero-text-box{
    margin-top: 2%;
    display: flex;
    justify-content: center;
}

.landing .flex-landing{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}

.landing .logo{
    height:40px;
    width: auto;
    float:left;
    margin-top:20px;
}

.save-banking{
    margin-top:2%;
}
.save-banking textarea {
    margin-top: 5%;
    margin-left: 10%;
    margin-right:10%;
    width: 80%;
    height: 300px;
    /* background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07); */
    background: none repeat scroll 0 0 #ccc;
    border-color:  #FFFFFF;
    border-image: none;
    border-radius: 6px 6px 6px 6px;
    border-style: none solid solid none;
    border-width: medium 1px 1px medium;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
    color: #555555;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    padding: 5px 8px;
    transition: background-color 0.2s ease 0s;
  }
  
  
  .save-banking textarea:focus {
      background: none repeat scroll 0 0 #FFFFFF;
      outline-width: 0;
  }

  .Table {
    margin-left:10%;
    margin-right:10%;
    width:80%;
  }
  .flex-single-button{
      display:flex;
      justify-content: center;
      margin-top:5%;
  }
  
  .rt-table{
      background-color:#ccc;
  }


  .saved-table{
    padding: 2%;
    margin: 2%;
  }
.saved-table .flex-column{
    display:flex;
    flex-direction: column;
    cursor: pointer;
}
.saved-table .flex-column .flex-row{
    display:flex;
    flex-direction:row;
    width:100%;
    padding:2%;
}


.space-between{
    justify-content: space-between;
}

.saved-table .date-flex{
    display:flex;
    justify-content:space-between;
    padding-right:5%;
    /* flex: */
}

.hide{
    display:none;
}


.saved-table .flex-double.no-margin{
    margin:0 ;
}
.saved-table .actions-flex{
    padding:3%;
    display:flex;
    justify-content:space-around;
}
.saved-table .odd{
    background-color: #fff;
}

.saved-table .flex{
    display:flex;
}

.column-mapping.flex{
    padding:2%;
    display:flex;
    
}
.column-mapping.flex.space-between{
    justify-content: space-between;
}

.column-mapping-container{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}
.column-mapping-container h3{
    width:180px;
    margin-bottom: 4%;
    text-align: center;
}

.mapping-button{
    display:flex;
    justify-content: center;
}
  @media screen and (max-width: 480px){
    .Table {
        margin-left:0;
        margin-right:0;
        width:100%;
        font-size: 55%;
      }
    section{
        padding:5% !important;
    }
  }